<html>
    <head>
        <title>Eunseong Bae | Home</title>
        <meta charset="utf-8">
        <style>
            body {
                margin-top: 50px;
            }
            ul {
                width: 200px;
                text-indent: 10px;
                margin:0;
                padding:0;
                list-style:none;
            }
            li {
                margin-bottom: 5px;
                height:30px;
                line-height:30px;
                background:#f4f4f4;                
                cursor:pointer;
            }
            li:hover {
                font-weight: bold;
                background:#BDEDFF;
            }

            .between-margin {
                position: absolute;
                bottom:0;
                margin-top: 200px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li onclick="window.open('home.html','main');">Home</li>
            <!-- <li onclick="window.open('research.html','main');">Research</li> -->
            <li onclick="window.open('teaching.html','main');">Teaching</li>
            <!-- <li onclick="window.open('CV.html','main');">CV</li> -->
            <li onclick="window.open('links.html','main');">Links</li>
        </ul>
        <p class="between-margin">
            <small>
                Last updated: <br>
                February 17, 2020
            </small>            
        </p>        
    </body>    
</html>